database/schema.graphql

"""
Set the privilege of the client
"""
enum ClientType {
  BASIC
  PREMIUM
}

"""
Set the state of an order
"""
enum orderState {
  PENDING
  COMPLETED
  CANCELED
}

"""
Email Input
"""
input EmailInput {
  email: String
}

"""
clients Input
"""
input ClientInput {
  id: ID
  name: String!
  lastName: String!
  company: String!
  emails: [EmailInput]
  age: Int!
  clientType: ClientType!
  orders: [OrderInput]
}

"""
Products Input
"""
input ProductInput {
  id: ID
  name: String!
  price: Int!
  stock: Int!
}

"""
Order Input
"""
input OrderInput {
  id: ID
  order: [ProductOrderInput]
  total: Int
  orderDate: String
  client: ID
  state: orderState
}

input ProductOrderInput {
  id: ID
  volume: Int
}

"""
Type of email
"""
type Email {
  email: String
}

"""
Fields for Clients
"""
type Client {
  id: ID
  name: String
  lastName: String
  company: String
  emails: [Email]
  age: Int
  clientType: ClientType
  orders: [Order]
}

"""
Fields for Product
"""
type Product {
  id: ID
  name: String!
  price: Int!
  stock: Int!
}

"""
Fields for Order
"""
type Order {
  id: ID
  order: [ProductOrder]
  total: Int
  orderDate: String
  client: ID
  state: orderState
}
"""
Fields for the products in the Order
"""
type ProductOrder {
  id: ID
  volume: Int
}
"""
Resolvers -> queries
"""
type Query {
  #Get a client given an ID. Return a single client
  getClient(id: ID!): Client

  #Get the full list of clients, limit and offset params are optionals, return an array of clients
  getClients(limit: Int, offset: Int): [Client]

  #get the count of clients, return an string with the count
  totalClients: String

  #Get the full list of products, limit and offset params are optionals, return an array of products
  getProducts(limit: Int, offset: Int, stock: Boolean): [Product]

  #Get a Product given an ID. Return a single Product
  getProduct(id: ID!): Product

  #get the count of product, return an string with the count
  totalProducts: String

  #Get a client's orders
  getOrdersByClient(client: String): [Order]
}

"""
resolver name, input with the data and data type that will be returned
"""
type Mutation {
  #Mutation to create new clients
  createClient(input: ClientInput): Client

  #Mutation to update the client
  updateClient(input: ClientInput): Client

  #Mutation to erase one client
  deleteClient(id: ID!): String

  #Mutation to Create a New Product
  createProduct(input: ProductInput): Product

  #Mutation to update the Product
  updateProduct(input: ProductInput): Product

  #Mutation to erase one Product
  deleteProduct(id: ID!): String

  #Mutation to create new order
  createOrder(input: OrderInput): Order
}
